<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ccf0c499aa4710a6197c48e497523f" Name="Diagram1">
        <EntityTypeShape EntityType="ImageSpiderModel.AccessRecord" Width="1.5" PointX="4.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageSpiderModel.Account" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageSpiderModel.CatalogTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageSpiderModel.CollectionTable" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageSpiderModel.ImageTable" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ImageSpiderModel.ForeignKey_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ImageSpiderModel.Fk_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="ImageSpiderModel.ForeignKey_CatalogId" ManuallyRouted="false" />
        <AssociationConnector Association="ImageSpiderModel.ForeignKey_ImageId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>